XL2
H 2 areas D global symbols
S cpct_isKeyPressed_asm Ref0000
S hero_update Ref0000
S obstacle_draw Ref0000
S hero_erase Ref0000
S .__.ABS. Def0000
S obstacle_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S hero_draw Ref0000
S obstacle_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 17 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 03 00 02 06 09 00 02 09 01 00
T 0A 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 05 00 02 05 08 00 02 08 02 00
T 13 00 00 00 18 E9
R 00 00 00 00 02 02 06 00
