DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x252
DEF s__CODE 0x4000
DEF s__DATA 0x4252
DEF obstacle_erase 0x4004
DEF obstacle_draw 0x400A
DEF obstacle_update 0x4010
DEF obstacle_checkCollion 0x401C
DEF _main 0x4059
DEF _cpct_keyboardStatusBuffer 0x4094
DEF hero_erase 0x409E
DEF hero_draw 0x40A4
DEF hero_update 0x40AA
DEF hero_getPtrHL 0x40B1
DEF _cpct_isKeyPressed 0x4144
DEF cpct_isKeyPressed_asm 0x4144
DEF _cpct_waitVSYNC 0x4150
DEF cpct_waitVSYNC_asm 0x4150
DEF cpct_drawSolidBox_asm 0x4158
DEF _cpct_mode_rom_status 0x4204
DEF cpct_getScreenPtr_asm 0x4205
DEF _cpct_scanKeyboard 0x4221
DEF cpct_scanKeyboard_asm 0x4221
LOAD obj/practica.ihx
