DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x32F
DEF s__CODE 0x4000
DEF s__DATA 0x432F
DEF obstacle_erase 0x4004
DEF obstacle_draw 0x400A
DEF obstacle_update 0x4010
DEF obstacle_checkCollion 0x401C
DEF _main 0x4059
DEF _cpct_keyboardStatusBuffer 0x4096
DEF hero_erase 0x40A0
DEF hero_draw 0x40AB
DEF hero_update 0x40B6
DEF hero_getPtrHL 0x40BD
DEF hero_sprite01 0x4151
DEF hero_sprite02 0x4161
DEF delete_sprite 0x4171
DEF _cpct_isKeyPressed 0x4181
DEF cpct_isKeyPressed_asm 0x4181
DEF cpct_drawSprite_asm 0x418D
DEF _cpct_waitVSYNC 0x422D
DEF cpct_waitVSYNC_asm 0x422D
DEF cpct_drawSolidBox_asm 0x4235
DEF _cpct_mode_rom_status 0x42E1
DEF cpct_getScreenPtr_asm 0x42E2
DEF _cpct_scanKeyboard 0x42FE
DEF cpct_scanKeyboard_asm 0x42FE
LOAD obj/practica.ihx
