DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x213
DEF s__CODE 0x4000
DEF s__DATA 0x4213
DEF obstacle_erase 0x4002
DEF obstacle_draw 0x4008
DEF obstacle_update 0x400E
DEF _main 0x4032
DEF _cpct_keyboardStatusBuffer 0x4059
DEF hero_erase 0x4063
DEF hero_draw 0x4069
DEF hero_update 0x406F
DEF _cpct_isKeyPressed 0x4105
DEF cpct_isKeyPressed_asm 0x4105
DEF _cpct_waitVSYNC 0x4111
DEF cpct_waitVSYNC_asm 0x4111
DEF cpct_drawSolidBox_asm 0x4119
DEF _cpct_mode_rom_status 0x41C5
DEF cpct_getScreenPtr_asm 0x41C6
DEF _cpct_scanKeyboard 0x41E2
DEF cpct_scanKeyboard_asm 0x41E2
LOAD obj/practica.ihx
